<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IE11 Deathclock</title>

		<link
			href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap"
			rel="stylesheet"
		/>

		<style>
			* {
				box-sizing: border-box;
			}
			html,
			body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			html {
				font-size: 62.5%;
			}
			body {
				font-family: "Yantramanav", sans-serif;
				font-weight: 300;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#bg {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				align-items:flex-end;
			}

			#bg span {
				display: block;
				min-height:1px;
				height:calc((var(--timeVal) / var(--totalVal)) * 100%);
				background:#fbfbfb;
				width:calc(100% / 6);
				transition:height 0.5s;
			}

			#counter {
				font-size: 3.2rem;
				border-radius:10px;
				padding:12px;
				background-color:#fff;
			}

			#counter span {
				padding: 8px 10px;
				border-top-left-radius: 6px;
				border-bottom-left-radius: 4px;
				background-color: #f1f1f1;
				margin-right: 5px;
				position: relative;
				border-right: 1px solid #000;
				display: inline-block;
				text-align: center;
				min-width: 62px;
			}

			#counter span:after {
				content: attr(data-key);
				display: inline-block;
				font-size: 10px;
				position: absolute;
				bottom: calc(100% - 1px);
				left: calc(100%);
				transform: rotate3d(0, 0, 1, -45deg) translateY(0.5px);
				transform-origin: 0 100%;
				border-bottom: 1px solid #000;
				padding-bottom: 3px;
				letter-spacing: 0.05em;
			}

			#counter span:last-child {
				margin-right: 0;
			}

			#counter span.ms {
				min-width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<span class="bg-years" data-key="years"></span>
			<span class="bg-months" data-key="months" style="--totalVal: 12;"></span>
			<span class="bg-days" data-key="days" style="--totalVal: 31;"></span>
			<span class="bg-hours" data-key="hours" style="--totalVal: 24;"></span>
			<span class="bg-minutes" data-key="minutes" style="--totalVal: 60;"></span>
			<span class="bg-seconds" data-key="seconds" style="--totalVal: 60;"></span>
		</div>
		<div id="counter">
			<span class="years" data-key="years">-</span>
			<span class="months" data-key="months">-</span>
			<span class="days" data-key="days">-</span>
			<span class="hours" data-key="hours">-</span>
			<span class="minutes" data-key="minutes">-</span>
			<span class="seconds" data-key="seconds">-</span>
			<!-- <span class="ms" data-key="ms">-</span> -->
		</div>

		<script src="js/script.js" content="self"></script>
	</body>
</html>
